<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page_4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }

        body {
            background-color: rgb(43, 43, 5);
            /* background-image: url("../Img/woman.jpg"); */
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #main {
            /* background-color:rgba(245, 245, 245, 0.338); */
            /* border: 3px solid black; */
            height: 700px;
            width: 1100px;
            margin: auto;
            margin: 45px auto;
            /* margin-top:40px; */
            padding: 5px 5px 5px 15px;
            

        }

        #main .box {
            width: 48%;
            height: 95%;
            /* border: 1px solid red; */
            /* display:inline-block; */
            margin: 0 0;
            float: left;
        }

        #main #left {
            /* width: 49%; */
            /* height: 100%; */
            /* border: 1px solid red; */
            /* display: inline-block; */
            background-color: rgba(245, 245, 245, 0.701);

        }

        #main #left #formlog {
            margin: 170px 50px;
            text-align: center;
        }

        #main #left #formlog #username,
        #password {
            width: 90%;
            height: 40px;
            padding: 5px;
            margin: 10px auto;
            box-shadow: 10px 10px 10px gray;
            border: none;
            background-color: rgba(159, 155, 155, 0.325);
            font-size: 20px;
            border-radius: 5px;
        }

        #main #left #formlog #btnlogin {
            width: 90%;
            height: 50px;
            padding: 8px;
            margin: 10px auto;
            background-color: chocolate;
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 10px 10px 10px gray;
            font-size: 22px;
        }

        #main #left #formlog h1 {
            font-size: 50px;
            text-align: center;
        }

        #main #right {
            /* width: 49%; */
            /* height: 100%; */
            /* border: 1px solid yellow; */
            /* display: inline-block;  */
            background-color: rgba(255, 217, 0, 0.645);
        }

        #main #right #formright{
            margin: 200px auto;
            font-size: 40px;
            text-align: center;
            padding: 10px;

        }
        #main #right #formright #h1{
            color: white;
            /* font-size: 50px; */
            /* text-align: center; */
            /* margin: 100px auto; */

        }

        #main #right #formright #h3{
            color: white;
            font-size: 30px;
            /* text-align: center; */
            /* margin: 100px auto; */

        }

        #main #right #formright #btnsignup {
            width: 40%;
            height: 50px;
            padding: 10px;
            margin: 10px auto;
            background-color: chocolate;
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 8px 8px 10px gray;
            font-size: 20px;
            margin-top: 40px;
        }


    </style>
</head>

<body>
    <div id="main">
        <div class="box" id="left">
            <form action="" id="formlog">
                <h1>Login</h1><br><br>
                <input type="text" name="" id="username" placeholder="  User Name">
                <br>
                <input type="text" name="" id="password" placeholder="  Password">
                <br>
                <input type="submit" value="Login" id="btnlogin">
            </form>
        </div>
        <div class="box" id="right">
            <form action="" id="formright">
                <h1 id="h1">Welcome !</h1>
                <h3 id="h3">Don't have an account ?</h3>
                <input type="submit" id="btnsignup" value="Signup">
            </form>
        </div>

    </div>
</body>

</html>