<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Signup page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        body{
            background-image: url("secret-forest.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;  
        }
        #main{
            height: 700px;
            width: 1000px;
            padding: 5px 5px 5px 12px;
            /* background-color: rgba(13, 47, 35, 0.462); */
            /* background-image: url("secret-forest.jpg");
            background-repeat: no-repeat;
            background-size: cover; */
            margin: 40px auto;
        }

/* here the signin box designing start */

        #main #signin{
            background-color: rgba(0, 68, 255, 0.245);
            /* display: inline-block; */
        }
        #main .box{
            height: 95%;
            width: 49%;
            border: 3px solid white;
            float: left;
            margin: 35px auto;
        }

        #main #signin #signinform{
            height: 80%;
            width: 80%;
            /* border: 1px solid red; */
            margin: 130px auto;
            padding: 5px;
        }
        #main #signin #signinform #ptext{
            color:white;
            font-size: 30px;
            margin: 2px;   
        }

        #main #signin #signinform #uname,#password{
            height: 50px;
            width: 100%;
            border-radius: 25px;
            margin: 5px;
            padding: 4px;
            border: none;
            color: white;
            font-size: 20px;
            background-color: rgba(189, 187, 187, 0.606);
        }
        #main #signin #signinform label{
            color: white;
            margin: 8px 0;
        }

        #main #signin #signinform #btnsignin{
            color:white;
            /* margin: 8px 0; */
            height: 50px;
            width: 100%;
            background-color: rgba(0, 89, 255, 0.859);
            border: none;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 700;
        }

/* here start the signup box designing */

        #main #signup{
            background-color: rgba(0, 0, 255, 0.309);
            /* display: inline-block; */
        }
        #main #signup #signupform{
            height: 90%;
            width: 80%;
            /* border: 1px solid red; */
            margin: 60px auto;
            padding: 5px;
        }
        #main #signup #signupform #text{
            color:white;
            font-size: 30px;
            margin: 2px;   
        }

        #main #signup #signupform #uname,#password1,#Rpassword,#emailadd{
            height: 35px;
            width: 100%;
            border-radius: 25px;
            margin: 5px;
            padding: 4px;
            border: none;
            color: white;
            font-size: 20px;
            background-color: rgba(189, 187, 187, 0.606);
        }
        #main #signup #signupform label{
            color: white;
            margin: 8px 0;
        }

        #main #signup #signupform #btnsignup{
            color:white;
            /* margin: 8px 0; */
            height: 50px;
            width: 100%;
            background-color: rgba(0, 89, 255, 0.859);
            border: none;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 700;
        }

        
    </style>
</head>
<body>
    <div id="main">
        <div class="box" id="signin">
            <form action="" id="signinform">
                <h3 id="ptext"><u>SIGN IN</u> <span style="color:rgba(255, 255, 255, 0.516);"> &nbsp; SIGN UP</span></h3><br>
                <label for="uname"><h4>USERNAME</h4></label>
                <input type="text" name="" id="uname"><br><br>
                <label for="password"><h4>PASSWORD</h4></label>
                <input type="text" name="" id="password"><br><br>
                <input type="checkbox" name="" id="keepme"><label for="keepme" style="color: rgba(255, 255, 255, 0.516); text-align: center; font-size: 18px; font-weight: 600"> keep me Signed In</label><br><br>
                <input type="submit" value="SIGN IN" id="btnsignin">
                <br><br><br><br>
                <hr>
                <br><br>
                <p style="color: rgba(255, 255, 255, 0.516); text-align: center; font-size: 18px; font-weight: 600">Forget Password</p>
            </form>
        </div>

        <div class="box" id="signup">
            <form action="" id="signupform">
                <h3 style="color:rgba(255, 255, 255, 0.516); font-size: 30px;">SIGN IN <span id="text"> &nbsp; <u>SIGN UP</u></span></h3><br>
                <label for="uname"><h4>USERNAME</h4></label>
                <input type="text" name="" id="uname"><br><br>
                <label for="password1"><h4>PASSWORD</h4></label>
                <input type="text" name="" id="password1"><br><br>
                <label for="Rpassword"><h4>REPEATPASSWORD</h4></label>
                <input type="text" name="" id="Rpassword"><br><br>
                <label for="emailadd"><h4>EMAIL ADDRESS</h4></label>
                <input type="email" name="" id="emailadd"><br><br>
                <input type="checkbox" name="" id="keepme"><label for="keepme" style="color: rgba(255, 255, 255, 0.516); text-align: center; font-size: 18px; font-weight: 600"> keep me Signed In</label><br><br>
                <input type="submit" value="SIGN IN" id="btnsignup">
                <br><br>
                <hr>
                <!-- <br><br>
                <p style="color: rgba(255, 255, 255, 0.516); text-align: center; font-size: 18px; font-weight: 600">Forget Password</p> -->
            </form>
        </div>
    </div>
</body>
</html>